.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container h3 {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 10px;
}
.container .subHead {
  font-weight: 600;
  text-align: center;
  font-size: 1.3rem;
  color: var(--mainColor);
}
.container .processCards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 500px);
  row-gap: 40px;
  column-gap: 20px;
}
.container .processCards .card {
  padding: 40px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.card h4 {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 10px;
}
.processCards div:nth-child(1) h4,
.processCards div:nth-child(4) h4,
.processCards div:nth-child(5) h4 {
  color: var(--mainColor);
}
.processCards div:nth-child(2),
.processCards div:nth-child(3),
.processCards div:nth-child(6) {
  background-color: var(--mainColor);
  color: white;
}

@media screen and (max-width: 1316px) {
  .container .processCards {
    grid-template-columns: repeat(2, 400px);
  }
}
@media screen and (max-width: 870px) {
  .container .processCards {
    grid-template-columns: repeat(2, 300px);
  }
}
@media screen and (max-width: 650px) {
  .container .processCards {
    grid-template-columns: repeat(1, 80vw);
  }
  .processCards div:nth-child(even) {
    background-color: var(--mainColor);
    color: white;
  }
  .processCards div:nth-child(4) h4{
    color: white;
  }
  .processCards div:nth-child(odd) h4 {
    color: var(--mainColor);
  }
  .processCards div:nth-child(odd) {
    background-color: white;
  }
  .processCards div:nth-child(odd) p {
    color: black;
  }
}
